body 
{
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

/* Wide Screen */
@media (min-width: 500px)
{
    .logo 
    {
        font-size: 200%;
        padding: 50px 20px; 
        margin: 0 auto;
        max-width: 1250px;
    }
    
    nav 
    {
        position: sticky;
        top: 0;
        background-color: #000;
        padding: 0.5em;
    }
      
    nav ul 
    {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 0;
        padding: 0;
        list-style: none;
    }
      
    nav a 
    {
        color: #fff;
        text-decoration: none;
        padding: 0.5em;
    }

    .grid 
    {
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin: 0 auto;
        padding: 0 20px;
        max-width: 1250px;
    }

    .feature 
    {
        float: left;
        width: 200px;
        padding-right: 1.5em;
    }

    ul 
    {
        margin: 0;
        padding: 0;
    }
       
    aside
    {
        margin-left: 1.5em;
    }
    .photos 
    {
        display: grid;
        grid-template-columns: 200px 200px;
        gap: 1px;
        list-style: none;
    }

    img
    {
        width: 100%;
        display: block;
    }
}

/* Small Screen */
@media (max-width: 500px)
{
    .logo 
    {
        font-size: 200%; 
        margin: 0.5em auto;
    }
    
    nav 
    {
        position: sticky;
        top: 0;
        background-color: #000;
        padding: 0.5em;
    }
      
    nav ul 
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;
    }
      
    nav a 
    {
        color: #fff;
        text-decoration: none;
        padding: 0.5em;
    }

    .grid 
    {
        display: grid;
    }

    article p
    {
        margin: 0.5em auto;
    }

    article h1
    {
        margin: 0.5em auto;
    }

    .feature 
    {
        float: left;
        width: 200px;
        margin: 0.5em;
    }

    aside
    {
        margin: 0.5em auto;
    }

    ul
    {
        margin: 0;
        padding: 0;
    }
       
    .photos 
    {
        display: grid;
        grid-template-columns: 200px 200px;
        gap: 1px;
        list-style: none;
    }

    img
    {
        width: 100%;
        display: block;
    }
}